<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
      <StartYear>2016</StartYear>
      <EndYear>$([System.DateTime]::Today.Year)</EndYear>
      <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
      <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

      <!-- Properties related to packaging -->
      <Authors>Gary Ewan Park</Authors>
      <Copyright>Copyright © $(FullYear) — Cake Contributions</Copyright>
      <Description>Cake AddIn that extends Cake with ability to send messages to Gitter.</Description>
      <PackageIcon>icon.png</PackageIcon>
      <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/cake-contrib/Home</PackageProjectUrl>
      <PackageTags>cake;script;build;gitter;cake-addin</PackageTags>
      <RepositoryUrl>https://github.com/cake-contrib/Cake.Gitter.git</RepositoryUrl>
      <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Gitter/releases/tag/$(Version)</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>Cake.Gitter.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CakeContrib.Guidelines" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
